<RCC>
    <qresource prefix="/new/prefix1">
        <file>icon/setting_icon.png</file>
        <file>icon/Lamp_Closed.png</file>
        <file>icon/Lamp_Error.png</file>
        <file>icon/Lamp_Opened.png</file>
        <file>icon/Lamp_Operation.png</file>
        <file>icon/EM_Closed.png</file>
        <file>icon/EM_Error.png</file>
        <file>icon/EM_Opened.png</file>
        <file>icon/EM_Operation.png</file>
        <file>icon/Start.png</file>
        <file>icon/Stop.png</file>
        <file>icon/TCP_Connect.png</file>
        <file>icon/TCP_NoConnect.png</file>
        <file>icon/TCP_Try.png</file>
        <file>icon/Error.png</file>
        <file>icon/Normal.png</file>
        <file>icon/Warning.png</file>
        <file>icon/down_arrow.png</file>
        <file>icon/Control_RGA.png</file>
        <file>icon/NoControl_RGA.png</file>
        <file>icon/Chart_Flash.png</file>
        <file>icon/Chart_No_Flash.png</file>
        <file>icon/y_Chart_Flash.png</file>
        <file>icon/y_No_Chart_Flash.png</file>
        <file>icon/amplifyBig.png</file>
        <file>icon/amplifySma.png</file>
        <file>icon/close.png</file>
        <file>icon/DashDot_line.png</file>
        <file>icon/dot.png</file>
        <file>icon/Dotted_Line.png</file>
        <file>icon/false.png</file>
        <file>icon/Full_Line.png</file>
        <file>icon/go.png</file>
        <file>icon/hide.png</file>
        <file>icon/history.png</file>
        <file>icon/log.png</file>
        <file>icon/None_Line.png</file>
        <file>icon/not_dot.png</file>
        <file>icon/reborn.png</file>
        <file>icon/reduce.png</file>
        <file>icon/show.png</file>
        <file>icon/true.png</file>
        <file>icon/width_Line_four.png</file>
        <file>icon/width_Line_one.png</file>
        <file>icon/width_Line_three.png</file>
        <file>icon/width_Line_two.png</file>
        <file>icon/Chart_False.png</file>
        <file>icon/Chart_true.png</file>
    </qresource>
</RCC>
